@import '../../styles/mixins';
@media screen and (min-width: 1024px),(max-width: 1439 px) {
    .others-contact {
        position: absolute;
        width: 75%;
        margin-left: 147px;
        padding: 0 1rem 0 1rem;
    }
  }
  @media screen and (min-width: 1440px) {
    .others-contact {
        position: absolute;
        width: 75%;
        margin-left: -16px;
        
    }
  }
  @media screen and (min-width: 1440px) {
    .others-contact {
        position: absolute;
        width: 75%;
        margin-left: -60px;
        
    }
  }

.ant-row.content-contact {
    padding: 0 7rem 0 7rem;
}

.ant-layout-header {
    background:none;
    padding: 0 50px;
    height: 64px;
    line-height: 64px;
}
.logo {
    width: 120px;
    height: 31px;
    margin: 0px 24px 16px 0;
    float: left;
  }
  .ant-row.row-title {
    padding-left: 7rem;
}
  .btn-compte{
      float: right;
      top: 1rem;
      border-radius: 0;
      background: gray;
      border: none;
  }

  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background:none;
    border: none;
   
}
.row-title {
    margin-top: 60px;

}
.contact-title > h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.others-mapcontact {
    margin-top: 10px;
}