@import '../../styles/mixins';

.others-footer {

}
.ant-row.sub-footer {
    padding: 2rem;
}

input.ant-input.ant-input-lg {
    width: 250px;
}   

.ant-row.subscribe-text {
    margin-bottom: 15px;
}

.infos {
 
    color: #afafaf;
    padding-top: 2rem;
}

button.ant-btn.ant-btn-secondary.ant-btn-lg {
    background-color: rgba(103, 103, 103, 1);
    color: white;
    font-weight: bold;
}

.ant-row.others-footer {
    background-color: rgba(246, 246, 246, 1);
    top: 2rem;
}
.ant-row.uder-footer {
    background-color: rgb(103, 103, 103);
    color: white;
    padding: 10px 30px 10px 35px;
    
}
