@import '../../styles/mixins';

.others-formcontact {

}

.contact-form {
    max-width: 100%;
}
.contact-form label:after {
    content: "";
    position: relative;   
}

.ant-form-item-required:before {
    display: inline-block;
    margin-right: 0;
    content: "";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}
.home-app .page-container {
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}
.ant-form-item {
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 10px;
    vertical-align: top;
}

.ant-form-item-label {
    text-align: right;
    vertical-align: middle;
    line-height: 1;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}
.ant-form-item-label label {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
}
.contact-form-button {
    width: auto;
    float: right;
    border-radius: 2px;
    background: rgb(103, 103, 103);
    border-color: rgb(103, 103, 103);
}