@import '../../styles/mixins';

.others-headercontact {
    margin-top: 2rem;
}

button.mon-compte {
    background: rgba(103, 103, 103, 1);
    padding: 5px 15px 5px 15px;
    border-radius: 2px;
    border-style: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
   
}
strong.logo-ynov {
    font-size: 1.5rem;
    vertical-align: top;
}

