@import '../../styles/mixins';

.home-app .page-container {
    padding: 40px 30px 0 300px;
    max-width: 800px;
    margin: 0 auto;
}

   .login-form {
        max-width: 300px;
      }
       .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
      }